<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\GameEventInAtmo.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\GameEventEnd.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\Events\GameEventInAtmo.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="260" Column="2" />
      <File FileName="Assets\Scripts\Events\GameEventTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\GameEventHappy5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\landing\Ship2d.cs" Line="67" Column="41" />
      <File FileName="Assets\Scripts\landing\Force2d.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\landing\Land2d.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>